<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023年3月25日：美团笔试笔试总结：1、longlong问题 遇到大数一定要想起来longlong  typedef long long ll；2、还是要加强练习acm模式的输入，现在简单的可以了，但是遇到字符串的输入又不会了。关于字符串的spilt函数和substr函数还是要多练习。3、要提高做题的效率，平常刷题简单题目十分钟解决，中等题目二十分钟解决，要注意时间复杂度和空间复杂度。第一题：">
<meta property="og:type" content="article">
<meta property="og:title" content="Ai吃橘子">
<meta property="og:url" content="http://example.com/2023/04/10/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E7%AC%94%E8%AF%95%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Ai吃橘子">
<meta property="og:description" content="2023年3月25日：美团笔试笔试总结：1、longlong问题 遇到大数一定要想起来longlong  typedef long long ll；2、还是要加强练习acm模式的输入，现在简单的可以了，但是遇到字符串的输入又不会了。关于字符串的spilt函数和substr函数还是要多练习。3、要提高做题的效率，平常刷题简单题目十分钟解决，中等题目二十分钟解决，要注意时间复杂度和空间复杂度。第一题：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-10T12:45:04.011Z">
<meta property="article:modified_time" content="2023-04-01T04:47:48.532Z">
<meta property="article:author" content="Ai吃橘子">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/10/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E7%AC%94%E8%AF%95%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/10/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E7%AC%94%E8%AF%95%E8%AE%B0%E5%BD%95/","path":"2023/04/10/暑期实习笔试记录/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Ai吃橘子</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ai吃橘子</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">雄关漫步真如铁，而今迈步从头越</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E5%B9%B43%E6%9C%8825%E6%97%A5%EF%BC%9A%E7%BE%8E%E5%9B%A2%E7%AC%94%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">2023年3月25日：美团笔试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AF%95%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">笔试总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81longlong%E9%97%AE%E9%A2%98-%E9%81%87%E5%88%B0%E5%A4%A7%E6%95%B0%E4%B8%80%E5%AE%9A%E8%A6%81%E6%83%B3%E8%B5%B7%E6%9D%A5longlong-typedef-long-long-ll%EF%BC%9B"><span class="nav-number">1.2.</span> <span class="nav-text">1、longlong问题 遇到大数一定要想起来longlong  typedef long long ll；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E8%BF%98%E6%98%AF%E8%A6%81%E5%8A%A0%E5%BC%BA%E7%BB%83%E4%B9%A0acm%E6%A8%A1%E5%BC%8F%E7%9A%84%E8%BE%93%E5%85%A5%EF%BC%8C%E7%8E%B0%E5%9C%A8%E7%AE%80%E5%8D%95%E7%9A%84%E5%8F%AF%E4%BB%A5%E4%BA%86%EF%BC%8C%E4%BD%86%E6%98%AF%E9%81%87%E5%88%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%BE%93%E5%85%A5%E5%8F%88%E4%B8%8D%E4%BC%9A%E4%BA%86%E3%80%82%E5%85%B3%E4%BA%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84spilt%E5%87%BD%E6%95%B0%E5%92%8Csubstr%E5%87%BD%E6%95%B0%E8%BF%98%E6%98%AF%E8%A6%81%E5%A4%9A%E7%BB%83%E4%B9%A0%E3%80%82"><span class="nav-number">1.3.</span> <span class="nav-text">2、还是要加强练习acm模式的输入，现在简单的可以了，但是遇到字符串的输入又不会了。关于字符串的spilt函数和substr函数还是要多练习。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E8%A6%81%E6%8F%90%E9%AB%98%E5%81%9A%E9%A2%98%E7%9A%84%E6%95%88%E7%8E%87%EF%BC%8C%E5%B9%B3%E5%B8%B8%E5%88%B7%E9%A2%98%E7%AE%80%E5%8D%95%E9%A2%98%E7%9B%AE%E5%8D%81%E5%88%86%E9%92%9F%E8%A7%A3%E5%86%B3%EF%BC%8C%E4%B8%AD%E7%AD%89%E9%A2%98%E7%9B%AE%E4%BA%8C%E5%8D%81%E5%88%86%E9%92%9F%E8%A7%A3%E5%86%B3%EF%BC%8C%E8%A6%81%E6%B3%A8%E6%84%8F%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%92%8C%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E3%80%82"><span class="nav-number">1.4.</span> <span class="nav-text">3、要提高做题的效率，平常刷题简单题目十分钟解决，中等题目二十分钟解决，要注意时间复杂度和空间复杂度。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">第一题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98"><span class="nav-number">1.4.2.</span> <span class="nav-text">第二题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98"><span class="nav-number">1.4.3.</span> <span class="nav-text">第三题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98"><span class="nav-number">1.4.4.</span> <span class="nav-text">第四题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%A2%98"><span class="nav-number">1.4.5.</span> <span class="nav-text">第五题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E5%B9%B43%E6%9C%8830%E5%8F%B7%EF%BC%9A-PDD%E7%AC%94%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">2023年3月30号： PDD笔试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AF%95%E6%80%BB%E7%BB%93%EF%BC%9A-1"><span class="nav-number">2.1.</span> <span class="nav-text">笔试总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-1"><span class="nav-number">2.3.</span> <span class="nav-text">第二题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98-1"><span class="nav-number">2.4.</span> <span class="nav-text">第三题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-1"><span class="nav-number">2.5.</span> <span class="nav-text">第四题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E5%B9%B44%E6%9C%881%E5%8F%B7%EF%BC%9A-%E7%BE%8E%E5%9B%A2%E7%AC%AC%E4%BA%8C%E6%AC%A1%E7%AC%94%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">2023年4月1号： 美团第二次笔试</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ai吃橘子</p>
  <div class="site-description" itemprop="description">日常学习记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/10/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E7%AC%94%E8%AF%95%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ai吃橘子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ai吃橘子">
      <meta itemprop="description" content="日常学习记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Ai吃橘子">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-10 20:45:04" itemprop="dateCreated datePublished" datetime="2023-04-10T20:45:04+08:00">2023-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-01 12:47:48" itemprop="dateModified" datetime="2023-04-01T12:47:48+08:00">2023-04-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2023年3月25日：美团笔试"><a href="#2023年3月25日：美团笔试" class="headerlink" title="2023年3月25日：美团笔试"></a>2023年3月25日：美团笔试</h1><h2 id="笔试总结："><a href="#笔试总结：" class="headerlink" title="笔试总结："></a>笔试总结：</h2><h2 id="1、longlong问题-遇到大数一定要想起来longlong-typedef-long-long-ll；"><a href="#1、longlong问题-遇到大数一定要想起来longlong-typedef-long-long-ll；" class="headerlink" title="1、longlong问题 遇到大数一定要想起来longlong  typedef long long ll；"></a>1、longlong问题 遇到大数一定要想起来longlong  typedef long long ll；</h2><h2 id="2、还是要加强练习acm模式的输入，现在简单的可以了，但是遇到字符串的输入又不会了。关于字符串的spilt函数和substr函数还是要多练习。"><a href="#2、还是要加强练习acm模式的输入，现在简单的可以了，但是遇到字符串的输入又不会了。关于字符串的spilt函数和substr函数还是要多练习。" class="headerlink" title="2、还是要加强练习acm模式的输入，现在简单的可以了，但是遇到字符串的输入又不会了。关于字符串的spilt函数和substr函数还是要多练习。"></a>2、还是要加强练习acm模式的输入，现在简单的可以了，但是遇到字符串的输入又不会了。关于字符串的spilt函数和substr函数还是要多练习。</h2><h2 id="3、要提高做题的效率，平常刷题简单题目十分钟解决，中等题目二十分钟解决，要注意时间复杂度和空间复杂度。"><a href="#3、要提高做题的效率，平常刷题简单题目十分钟解决，中等题目二十分钟解决，要注意时间复杂度和空间复杂度。" class="headerlink" title="3、要提高做题的效率，平常刷题简单题目十分钟解决，中等题目二十分钟解决，要注意时间复杂度和空间复杂度。"></a>3、要提高做题的效率，平常刷题简单题目十分钟解决，中等题目二十分钟解决，要注意时间复杂度和空间复杂度。</h2><h3 id="第一题："><a href="#第一题：" class="headerlink" title="第一题："></a>第一题：</h3><ol>
<li>小美是一个火车迷。最近她在观察家附近火车站的火车驶入和驶出情况，发现火车驶入和驶出的顺序并不一致。经过小美调查发现，原来这个火车站里面有一个类似于栈的结构，如下图所示：例如可能1号火车驶入了火车站中的休息区s，在驶出之前2号火车驶入了。那么在这种情况下，1号火车需要等待2号火车倒车出去后才能出去（显然被后面驶入的2号火车挡住了，这个休息区s只有一个出入口）。出于好奇，小美统计了近些天的火车驶入驶出情况，开始统计和结束统计时休息区s中均是空的。由于中途疏忽，小美觉得自己好像弄错了几个驶入驶出顺序，想请你帮她验证一下。值得注意的是，小美虽然可能弄错了顺序，但对火车的记录是不重不漏的。形式化地来形容休息区s，我们视其为一个容量无限大的空间，假设两列火车 i 和 j 同时处于休息区s中，驶入时刻Tin满足Tin(i)&lt;Tin(j)，则驶出时间Tout必定满足Tout(i)&gt;Tout(j)，即，先进后出。</li>
</ol>
<p><strong>输入描述</strong></p>
<ol>
<li><p>第一行一个整数T表示数据组数。</p>
</li>
<li><p>对每组测试而言：</p>
</li>
<li><p>第一行一个整数n，表示观察到的火车数量。</p>
</li>
<li><p>第二行n个整数x1,x2,…,xn，表示小美记录的火车驶入休息区s的顺序。</p>
</li>
<li><p>第三行n个整数y1,y2,…,yn，表示小美记录的火车驶出休息区s的顺序。</p>
</li>
</ol>
<p>1≤T≤10,1≤n≤50000,1≤xi,yi≤n, 且{xn} 、{yn} 均为{1,2,3,…,n}的一个排列，即1~n这n个数在其中不重不漏恰好出现一次。</p>
<p><strong>输出描述</strong></p>
<p>对每组数据输出一行：如果小美记录的驶入和驶出顺序无法被满足则输出No，否则输出Yes。</p>
<p><strong>样例输入</strong></p>
<p>3</p>
<p>3</p>
<p>1 2 3</p>
<p>1 2 3</p>
<p>3</p>
<p>1 2 3</p>
<p>3 2 1</p>
<p>3</p>
<p>1 2 3</p>
<p>3 1 2</p>
<p><strong>样例输出</strong></p>
<p>Yes</p>
<p>Yes</p>
<p>No</p>
<p><strong>重点代码段：</strong></p>
<p>重要的地方就是判断两个数组是否满足栈的特点，先进后出。 可以创建一个新的堆栈，把in的数据依次放入，然后利用while(!s.empty()&amp;&amp;s.top()&#x3D;&#x3D;out[idy])来pop元素，这样就对一一对应起来。最后只需要看s是否为空即可判断两个数组是否是入栈出栈顺序。同理，这道题目可以分散为队列。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int T;</span><br><span class="line">    cin &gt;&gt; T;</span><br><span class="line">    while (T--)</span><br><span class="line">    &#123;</span><br><span class="line">        int n;</span><br><span class="line">        cin &gt;&gt; n;</span><br><span class="line">        vector&lt;int&gt; in;</span><br><span class="line">        vector&lt;int&gt; out;</span><br><span class="line">        for (int i = 0; i &lt; n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            int temp;</span><br><span class="line">            cin &gt;&gt; temp;</span><br><span class="line">            in.push_back(temp);</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i = 0; i &lt; n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            int temp;</span><br><span class="line">            cin &gt;&gt; temp;</span><br><span class="line">            out.push_back(temp);</span><br><span class="line">        &#125;</span><br><span class="line">        stack&lt;int&gt; s;//创建一个栈，把in的数据依次放进去</span><br><span class="line">        int idy = 0;</span><br><span class="line">        for (int i = 0; i &lt; n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            s.push(in[i]);</span><br><span class="line">            while (!s.empty() &amp;&amp; s.top() == out[idy])//当栈不为空并且栈的头部和out的第一个值相等时，pop出栈，同时idy++</span><br><span class="line">            &#123;</span><br><span class="line">                s.pop();</span><br><span class="line">                idy++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (s.empty())//最后只需要判断s是否为空即可。</span><br><span class="line">            cout &lt;&lt; &quot;Yes&quot; &lt;&lt; endl;</span><br><span class="line">        else</span><br><span class="line">            cout &lt;&lt; &quot;No&quot; &lt;&lt; endl;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a><strong>第二题</strong></h3><p><strong>题目描述：</strong></p>
<p>小美因乐于助人的突出表现获得了老师的嘉奖。老师允许小美从一堆n个编号分别为1,2,…,n的糖果中选择任意多个糖果作为奖励（每种编号的糖果各一个），但为了防止小美一次吃太多糖果有害身体健康，老师设定了一个限制：如果选择了编号为 i 的糖果，那么就不能选择编号为 i-1, i-2, i+1, i+2的四个糖果了。在小美看来，每个糖果都有一个对应的美味值，小美想让她选出的糖果的美味值之和最大！作为小美的好朋友，请你帮帮她！</p>
<p><strong>输入描述</strong></p>
<p>第一行一个整数n，表示糖果数量。</p>
<p>第二行n个整数a1,a2,…,an，其中ai表示编号为 i 的糖果的美味值。</p>
<p>1≤n≤50000 , 1≤ai≤10000</p>
<p><strong>输出描述</strong></p>
<p>输出一行一个数，表示小美能获得的糖果美味值之和最大值。</p>
<p><strong>样例输入</strong></p>
<p>7</p>
<p>3 1 2 7 10 2 4</p>
<p><strong>样例输出</strong></p>
<p>14</p>
<p><strong>提示</strong></p>
<p>最优的方案是选择编号为1，4，7的糖果。</p>
<p>如果选了编号为5的美味值为10的那颗糖果，最多能获得的美味值仅为13，不如上述方案优。</p>
<p><strong>代码：</strong>这是一道经典的贪心算法改编题目，贪心算法还是要好好理解一下，目前还不是很懂。打家劫舍的拓展。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    int n;</span><br><span class="line"></span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line"></span><br><span class="line">    vector&lt;int&gt; candy(n);</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; n; ++i)</span><br><span class="line"></span><br><span class="line">        cin &gt;&gt; candy[i];</span><br><span class="line"></span><br><span class="line">    if (n &lt;= 3)</span><br><span class="line"></span><br><span class="line">        cout &lt;&lt; max(&#123;candy[0], candy[1], candy[2]&#125;);//如果糖果数量小于等于3，直接输出最大值</span><br><span class="line"></span><br><span class="line">    else</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        int ans = max(&#123;candy[0], candy[1], candy[2]&#125;);//如果糖果数量大于3，初始化最大值</span><br><span class="line"></span><br><span class="line">        vector&lt;int&gt; dp0(n, 0), dp1(n, 0);//dp0[i]表示不选第i个糖果时的最大值，dp1[i]表示选第i个糖果时的最大值</span><br><span class="line"></span><br><span class="line">        dp0[0] = 0;//初始化</span><br><span class="line"></span><br><span class="line">        dp1[0] = candy[0];//初始化</span><br><span class="line"></span><br><span class="line">        dp0[1] = max(dp0[0], dp1[0]);//状态转移方程,不选第i个糖果时，最大值为选或不选第i-1个糖果时的最大值</span><br><span class="line"></span><br><span class="line">        dp1[1] = candy[1];</span><br><span class="line"></span><br><span class="line">        dp0[2] = max(dp0[1], dp1[1]);</span><br><span class="line"></span><br><span class="line">        dp1[2] = candy[2];</span><br><span class="line"></span><br><span class="line">        for (int i = 3; i &lt; n; ++i)</span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            dp0[i] = max(dp0[i - 1], dp1[i - 1]);//状态转移方程,不选第i个糖果时，最大值为选或不选第i-1个糖果时的最大值</span><br><span class="line"></span><br><span class="line">            dp1[i] = max(dp1[i - 3] + candy[i], dp0[i - 3] + candy[i]);//状态转移方程,选第i个糖果时，最大值为选或不选第i-3个糖果时的最大值加上第i个糖果的美味值</span><br><span class="line">            //只需要考虑左侧的两个糖果，因为右侧的两个糖果已经被限制了，不可能被选中</span><br><span class="line">            //只需要考虑左侧，右侧不相邻是由dp1[i +1]，dp1[i + 2]的递推式来保证的，只要dp1[i +1]，dp1[i + 2]与dp1[i]不相邻，那不就是dp1[i]不与dp1[i +1]，dp1[i + 2]相邻吗</span><br><span class="line">            ans = max(&#123;ans, dp1[i], dp0[i]&#125;);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a><strong>第三题</strong></h3><p><strong>题目描述：</strong></p>
<p>小美明天要去春游了。她非常喜欢吃巧克力，希望能够带尽可能多的巧克力在春游的路上吃。她现在有n个巧克力，很巧的是她所有的巧克力都是厚度一样的正方形的巧克力板，这n个巧克力板的边长分别为a1,a2,…,an。因为都是厚度一致的正方形巧克力板，我们认为第 i 个巧克力的重量为ai*ai。小美现在准备挑选一个合适大小的包来装尽可能多的巧克力板，她十分需要你的帮助来在明天之前准备完成，请你帮帮她。</p>
<p><strong>输入描述</strong></p>
<p>第一行两个整数n和m，表示小美的巧克力数量和小美的询问数量。</p>
<p>第二行n个整数a1,a2,…,an，表示n块正方形巧克力板的边长。注意你不能将巧克力板进行拆分。</p>
<p>第三行m个整数q1,q2,…,qm，第 i 个整数qi表示询问：如果小美选择一个能装qi重量的包，最多能装多少块巧克力板？（不考虑体积影响，我们认为只要质量满足要求，巧克力板总能塞进包里）</p>
<p>1≤n,m≤50000,1≤ai≤104,1≤qi≤1018</p>
<p><strong>输出描述</strong></p>
<p>输出一行m个整数，分别表示每次询问的答案。</p>
<p><strong>样例输入</strong></p>
<p>5 5</p>
<p>1 2 2 4 5</p>
<p>1 3 7 9 15</p>
<p><strong>样例输出</strong></p>
<p>1 1 2 3 3</p>
<p><strong>提示</strong></p>
<p>包最大重量为1，能装12</p>
<p>包最大重量为3，也最多只能装12重量（如果添加22就超载了）</p>
<p>包最大重量为7，能装12+22</p>
<p>包最大重量为9，能装 12+22+22（因为有两块巧克力板边长都为2）</p>
<p>包最大重量为15，也最多能装 12+22+22（如果添加42就超载了）</p>
<p><strong>代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//使用前缀法和二分查找来解决</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int n, m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    vector&lt;long long&gt; a(n);</span><br><span class="line">    for (int i = 0; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    sort(a.begin(), a.end());</span><br><span class="line">    vector&lt;long long&gt; sum(n + 1, 0);//前缀和，sum[i]表示前i个巧克力的重量</span><br><span class="line">    for (int i = 1; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        sum[i] = sum[i - 1] + a[i - 1] * a[i - 1];//前缀和，sum[i]表示前i个巧克力的重量，sum[0]=0，sum[1]=a[0]*a[0]</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i = 0; i &lt; m; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        long long q;</span><br><span class="line">        cin &gt;&gt; q;</span><br><span class="line">        int left = 0;</span><br><span class="line">        int right = n;</span><br><span class="line">        while (left &lt; right)</span><br><span class="line">        &#123;</span><br><span class="line">            int mid = left + (right - left) / 2;</span><br><span class="line">            if (sum[mid] &lt;= q)//如果前mid个巧克力的重量小于等于q，那么前mid+1个巧克力的重量一定小于等于q，所以left=mid+1</span><br><span class="line">            &#123;</span><br><span class="line">                left = mid + 1;</span><br><span class="line">            &#125;</span><br><span class="line">            else//如果前mid个巧克力的重量大于q，那么前mid+1个巧克力的重量一定大于q，所以right=mid</span><br><span class="line">            &#123;</span><br><span class="line">                right = mid;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; left &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="第四题"><a href="#第四题" class="headerlink" title="第四题"></a><strong>第四题</strong></h3><p><strong>题目描述：</strong></p>
<p>小美因为自己差劲的表达能力而苦恼，小美想制作一个解释器，这样她可以在无法表达的情况下让解释器帮她解释。好巧不巧小美翻开了编译原理的书，找到了解释器的制作方式，她决定先制作一个书上习题中描述的小小解释器试试。</p>
<p>小美需要读入一行字符串，其格式为”key1&#x3D;val1; key2&#x3D;val2;  …; keyn-1&#x3D;valn-1; keyn&#x3D;valn;”(不包含引号)这样的n对key,value对，其中keyi和vali为第 i 对key,value对，且均为仅包含大小写英文字母、数字与斜杠的非空字符串。例如对于字符串”SHELL&#x3D;&#x2F;bin&#x2F;bash;HOME&#x3D;&#x2F;home&#x2F;xiaomei;LOGNAME&#x3D;xiaomei;”，那么其中包含三对key,value对，以(key,value)形式展示，分别为(SHELL,&#x2F;bin&#x2F;bash)、(HOME,&#x2F;home&#x2F;xiaomei)、(LOGNAME,xiaomei)。</p>
<p>接下来，小美的解释器需要接受q次询问，每次询问给出一个仅包含大小写英文字母、数字与斜杠的非空字符串，如果存在某对key,value对的key值与之相同，那么输出对应的value；如果存在多对key,value对的key值与之相同，那么输出其中编号最大的，也即最后那一对的value值；如果一对也不存在，那么输出EMPTY。</p>
<p><strong>输入描述</strong></p>
<p>第一行一个字符串S，满足题中所述格式。</p>
<p>接下来一个整数q，表示有q个询问。</p>
<p>接下来q行，每行一个仅包含大小写英文字母、数字与斜杠的非空字符串，分别为S1,S2,…,Sq，依次表示q次询问。</p>
<p>令|S|表示字符串S的长度。</p>
<p> S中至少包含一对key,value对。</p>
<p><strong>输出描述</strong></p>
<p>输出q行，每行一个字符串表示答案。</p>
<p><strong>样例输入</strong></p>
<p>LOGNAME&#x3D;default;SHELL&#x3D;&#x2F;bin&#x2F;bash;HOME&#x3D;&#x2F;home&#x2F;xiaomei;LOGNAME&#x3D;xiaomei;</p>
<p>4</p>
<p>SHELL</p>
<p>HOME</p>
<p>LOGNAME</p>
<p>logname</p>
<p><strong>样例输出</strong></p>
<p>&#x2F;bin&#x2F;bash</p>
<p>&#x2F;home&#x2F;xiaomei</p>
<p>xiaomei</p>
<p>EMPTY</p>
<p><strong>提示</strong></p>
<p>第3个询问有两对满足，分别是第1对和第4对，选择编号大的（也就是后者），为xiaomei而不是default。</p>
<p>第4个询问不存在满足的，输出EMPTY。</p>
<p><strong>代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">#include&lt;map&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    string s;</span><br><span class="line">    getline(cin, s);//读取一行,使用getline函数</span><br><span class="line">    int n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    vector&lt;string&gt; v;</span><br><span class="line">    for (int i = 0; i &lt; n; i++)//把输入的字符串放到vector中</span><br><span class="line">    &#123;</span><br><span class="line">        string temp;</span><br><span class="line">        cin &gt;&gt; temp;</span><br><span class="line">        v.push_back(temp);</span><br><span class="line">    &#125;</span><br><span class="line">    map&lt;string, string&gt; m;</span><br><span class="line">    string key, value;</span><br><span class="line">    int i = 0;</span><br><span class="line">    while (i &lt; s.size())</span><br><span class="line">    &#123;</span><br><span class="line">        while (s[i] != &#x27;=&#x27;)</span><br><span class="line">        &#123;</span><br><span class="line">            key += s[i];</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        i++;//跳过等号</span><br><span class="line">        while (s[i] != &#x27;;&#x27;)</span><br><span class="line">        &#123;</span><br><span class="line">            value += s[i];</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        m[key] = value;//把key和value放到map中,如果有重复的key,那么就会覆盖</span><br><span class="line">        key.clear();//清空key和value</span><br><span class="line">        value.clear();</span><br><span class="line">        i++;//跳过分号</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i = 0; i &lt; v.size(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if (m.find(v[i]) != m.end())</span><br><span class="line">            cout &lt;&lt; m[v[i]] &lt;&lt; endl;</span><br><span class="line">        else</span><br><span class="line">            cout &lt;&lt; &quot;EMPTY&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="第五题"><a href="#第五题" class="headerlink" title="第五题"></a><strong>第五题</strong></h3><p><strong>题目描述：</strong></p>
<p>时间限制： 3000MS</p>
<p>内存限制： 589824KB</p>
<p><strong>题目描述：</strong></p>
<p>小美特别爱吃糖果。小美家楼下正好有一个糖果专卖店，每天供应不同种类的糖果。小美预先拿到了糖果专卖店接下来n天的进货计划表，并针对每天的糖果种类标注好了对小美而言的美味值。小美当然想每天都能去买糖果吃，不过由于零花钱限制（小美零花钱并不多！）以及健康考虑，小美决定原则上如果今天吃了，那么明天就不能吃。但小美认为凡事都有例外，所以她给了自己k次机会，在昨天已经吃了糖果的情况下，今天仍然连续吃糖果！简单来说，小美每天只能吃一次糖果，原则上如果昨天吃了糖果那么今天就不能吃，但有最多k次机会打破这一原则。小美不想浪费每次吃糖果的机会，所以请你帮帮她规划一下她的吃糖果计划，使得她能吃到的糖果美味值最大。</p>
<p><strong>输入描述</strong></p>
<p>第一行两个整数n和k，表示拿到的进货计划表的天数和最多打破原则的次数。</p>
<p>第二行n个整数a1,a2,…,an，其中ai表示接下来第 i 天糖果专卖店的糖果的美味值。</p>
<p>1≤n≤2000,1≤k≤1000,1≤ai≤10000</p>
<p><strong>输出描述</strong></p>
<p>输出一行一个数，表示小美能吃到的糖果美味值之和最大值。</p>
<p><strong>样例输入</strong></p>
<p>7 1</p>
<p>1 2 3 4 5 6 7</p>
<p><strong>样例输出</strong></p>
<p>19</p>
<p><strong>提示</strong></p>
<p>最优的方案是选择选择第2、4、6天吃糖果，并在第7天打破一次原则也吃糖果（因为第6天已经吃过，原则上不能继续吃，需要使用一次打破原则的机会）。</p>
<p><strong>代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int n,k;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">    int a[2005];//美味值,从1开始,0不用</span><br><span class="line">    for(int i=1;i&lt;=n;i++)//从1开始</span><br><span class="line">        cin&gt;&gt;a[i];</span><br><span class="line">    int dp[2005][2005];//dp[i][j]表示第i天,还有j次打破原则的机会,能吃到的最大美味值</span><br><span class="line">    memset(dp,0,sizeof(dp));//初始化,0不用</span><br><span class="line">    for(int i=1;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        for(int j=0;j&lt;=k;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(j==0)</span><br><span class="line">                dp[i][j]=max(dp[i-1][j],dp[i-1][j+1]);//如果没有打破原则的机会,那么只能选择昨天没吃或者昨天吃了今天不吃</span><br><span class="line">            else</span><br><span class="line">                dp[i][j]=max(dp[i-1][j],dp[i-1][j+1]+a[i]);//如果有打破原则的机会,那么可以选择昨天没吃或者昨天吃了今天不吃或者昨天吃了今天也吃</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;dp[n][0]&lt;&lt;endl;//最后一天,没有打破原则的机会</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2023年3月30号：-PDD笔试"><a href="#2023年3月30号：-PDD笔试" class="headerlink" title="2023年3月30号： PDD笔试"></a>2023年3月30号： PDD笔试</h1><h2 id="笔试总结：-1"><a href="#笔试总结：-1" class="headerlink" title="笔试总结："></a><strong>笔试总结：</strong></h2><h2 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a><strong>第一题</strong></h2><h2 id="第二题-1"><a href="#第二题-1" class="headerlink" title="第二题"></a><strong>第二题</strong></h2><h2 id="第三题-1"><a href="#第三题-1" class="headerlink" title="第三题"></a><strong>第三题</strong></h2><h2 id="第四题-1"><a href="#第四题-1" class="headerlink" title="第四题"></a><strong>第四题</strong></h2><h1 id="2023年4月1号：-美团第二次笔试"><a href="#2023年4月1号：-美团第二次笔试" class="headerlink" title="2023年4月1号： 美团第二次笔试"></a>2023年4月1号： 美团第二次笔试</h1>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/10/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ai吃橘子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
